//
//  Common
//  _____________________________________________


& when (@media-common = true) {
    .password-popup-modal {
        .modal-inner-wrap {
            max-width: 768px;
            .form-password {
                .popup-title {
                    text-align: center;
                    font-size: @font-size__l;
                }
            }
        }

    }
}
